FeatureKeywords:string:modeler:model:anchorpoints, la:macromodel, mesh:param:assertfailed, modeler:model:anchorpoints:saving, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-eps, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:Workflow:Port-Extraction, mcalc:mode:port-extract, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, acceleration:cpu:2, acceleration:cpu:bg:std, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:homogeneous, source:waveguide port:internal port, source:waveguide port:legacy sf, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:THz, units:Inductance:H, units:Length:um, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, DELETERESULTS:M000, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, boundary:open:wg port, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:open port, SMatrix:InconsistentPMI, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:socketblock, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:loading, modeler:load:fastloading, monitor:farfield:single freq, model:layerstacking:automatic, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, monitor:farfield::single freq, monitor:nearfield, monitor:scaling:timeaverage, monitor:scaling:rms, monitor:field source:fit:3d, solver:pp:farfield:2d, visualization:field_plot:default_engine, source:waveguide port:apm:skipped, solver:pp:farfield:1d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:26
matrixcalc-acis-facets/Runtime:double:2.40192
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:523
matrixcalc-matrix-coefficients/Runtime:double:35.0832
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:598
matrixcalc-mcalc-prepare/Runtime:double:0.373422
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:3.08288
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:9
matrixcalc-mode-facets-rendering/Runtime:double:1.66058
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:10.2975
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:161.054
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.642833
matrixcalc-port-setup/MaxResidentSizeMiB:int:521
matrixcalc-port-setup/Runtime:double:10.0915
matrixcalc-postprocessing/MaxResidentSizeMiB:int:527
matrixcalc-postprocessing/Runtime:double:6.20534
matrixcalc-rasterization/MaxResidentSizeMiB:int:447
matrixcalc-rasterization/Runtime:double:35.1443
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:530
matrixcalc-shrink-mcalc-data/Runtime:double:1.01258
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:525
matrixcalc-surface-impedance-fpba/Runtime:double:4.33219
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:431
matrixcalc-tst-curl-setup/Runtime:double:0.928314
matrixcalc-tst-detection/MaxResidentSizeMiB:int:520
matrixcalc-tst-detection/Runtime:double:32.5473
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:515
matrixcalc-xcfd-probes/Runtime:double:0.00135159
matrixcalc/MaxResidentSizeMiB:int:148
paracontrol/MaxResidentSizeMiB:int:11
solver_hf_td/InitialFreePhysicalInMB:int:1292
solver_hf_td/MaxResidentSizeInMB:int:321
solver_hf_td/MaxResidentSizeMiB:int:293
solver_hf_td/MinFreePhysicalInMB:int:714
solver_pp/InitialFreePhysicalInMB:int:1358
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:17
solver_pp/MinFreePhysicalInMB:int:1351
---
