<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\component1:Patch" id="1"/>
    <Object name="Components\component1:ground" id="2"/>
    <Object name="Components\component1:Substrate" id="3"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Group component1 Patch" type="Connectivity" ID="1">
      <Item name="Components\component1:Patch" type="solid" id="1"/>
    </Group>
    <Group name="Group component1 ground" type="Connectivity" ID="1">
      <Item name="Components\component1:ground" type="solid" id="2"/>
    </Group>
    <Group name="Isolators" type="Isolator" ID="1">
      <Item name="Components\component1:Substrate" type="solid" id="3"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
